{{define "list_view_item"}}
    <tr onclick="location.href = '/reviews/{{.ID}}'";>
        <td>
            {{.Title}}
        </td>
        <td>
            {{.Author}}
        </td>
        <td>
            {{.Date}}
        </td>

    
    </tr>

    
{{end}}

{{define "list_view"}}
{{range .}}
    
    {{template "list_view_item" .}}
    
{{end}}
{{end}}

{{define "content"}}
<div onclick="location.href = '/reviews/create'";>
    <h3>Create a new review</h3>
</div>

<table class="table">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Date</th>
        </tr>
        {{template "list_view" .}}
    
</table>

<form action="/reviews/search/" method="get" class="searchForm" id="search">
    <input type="text" name="name" >
    <select name="subject">
        <option value="Title">Title</option>
        <option value="Author">Author</option>
        <option value="Date">Date</option>
        <option value="PhoneNumber">PhoneNumber</option>
    </select>
    <input type="submit" value="Search" onclick=Search()>
</form>

<script>
    function Search() {
        document.searchForm.submit();
    }
</script>
<style type="text/css" media="screen">

        .searchForm {
            margin-left: auto;
            margin-right: auto;
            
        }
        
        .table {
            width: 98%;
            margin: 5% 1% 7%;
            border="0"
        }
        .table td{
            border-style:dotted;
        }
        .table tr{
            padding-left: 20%;
            padding-right: 30%;
        }
        .table th{
            background-color: #999;
            font-size: 1.1em;
            color: #fff;
            border-width:2px 0;
        }
        .table th, table td, table {
            border:1px solid gray;
            border-width: 1px 0;
            border-collapse: collapse;
            text-align: center;
            padding:8px;
        }

        .even{
            background:  highlight;
        }


        
</style>
{{end}}