{{define "search_view_item"}}
    <tr onclick="location.href = '/reviews/{{.ID}}'"; >
        <td>
            {{.Title}}
        </td>
        <td>
            {{.Author}}
        </td>
        <td>
            {{.Date}}
        </td>
    </tr>
{{end}}

{{define "search_view"}}

{{range .}}
    {{template "search_view_item" .}}
{{else}}
    <h3>No Result</h3>

{{end}}

{{end}}

{{define "content"}}
<h3 onclick="location.href = '/reviews'";>Result</h3>
<table class="table" >
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Date</th>
        </tr>
    {{template "search_view" .}}
</table>


    
<script>
    /*
    var element = document.getElementById('view');
    var elementCount = element.childElementCount;
    if (elementCount == 0) {
        document.getElementById("view").style.visibility = "visible";
    } else {
        document.getElementById("view").style.visibility = "hidden";
    }
    //console.log(elementCount);
</script>

<style type="text/css" media="screen">

        .searchForm {
            margin-left: auto;
            margin-right: auto;
            
        }
        
        .table {
            width: 98%;
            margin: 5% 1% 7%;
            border="0"
        }
        .table td{
            border-style:dotted;
        }
        .table tr{
            padding-left: 20%;
            padding-right: 30%;
        }
        .table th{
            background-color: #999;
            font-size: 1.1em;
            color: #fff;
            border-width:2px 0;
        }
        .table th, table td, table {
            border:1px solid gray;
            border-width: 1px 0;
            border-collapse: collapse;
            text-align: center;
            padding:8px;
        }

        .even{
            background:  highlight;
        }
        
</style>
{{end}}