{{define "body"}}

<body>
    

    <nav>
        <li>
            <div class="login_stat">
                <a href="/login">Login</a>
            </div>
            <a href="/reviews">Home</a>
            <a href="/reviews/create">Create</a>
        </li>
    </nav>
    <article>
        {{block "content" .Content}}
    {{/* This is shown if nothing overrides the "content" block. */}}
    <h1>Oups...!</h1>
    <p>There is no content to display. You shouldn't see this page!</p>
    {{end}}
    </article>
</body>

{{end}}