{{define "head" -}}
<head>
    <meta charset="utf8">
    <meta name="author" content="{{.Author}}">
    <meta name="description" content="{{.Description}}">
    {{if .OG}}}
        {{if .Title}}<meta name="og:title"></meta>{{end}}
        {{if .Type}}<meta name="og:type"></meta>{{end}}
        {{if .ImageURL}}<meta name="og:image"></meta>{{end}}
        {{if .CanonicalURL}}<meta name="og:url"></meta>{{end}}
        {{if .SiteName}}<meta name="og:site_name"></meta>{{end}}
        {{if .Description}}<meta name="og:description"></meta>{{end}}
    {{end}}
    {{if .Twitter}}}
        {{if .Title}}<meta name="twitter:title"></meta>{{end}}
        {{if .ImageURL}}<meta name="twitter:image"></meta>{{end}}
        {{if .Description}}<meta name="twitter:description"></meta>{{end}}
    {{end}}
    <title>{{.Title}}</title>
    <link rel="shortcut icon" href="{{.FavIcoURL}}" type="image/x-icon">
</head>

<style type="text/css" media="screen">
        
        nav {
            float:left;
            width:10%;
        }
        article {
            width:82%;
            float:left;
            margin-left: 5%;
        }
        nav li {
            list-style-type: none;
            text-align: left;
            background-color: #f1f1f1;
            padding: 2%;
        }
        nav li a {
            
            display: block;
            color: #000;
            text-decoration: none;
            padding: 3%;
        }
        nav li a.active {
            
            background-color: #4CAF50;
            color: white;
        }
        nav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        
        

        
</style>
{{- end}}